 Simulation Date (CCYYMMDD): 20240201
 Simulation Time (HHMMSS.S): 113209.361
 WARNING: metini - FLUXES not found in data (kg,kt)           1           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240201
 Simulation Time (HHMMSS.S): 113209.361
 WARNING: metini - FLUXES not found in data (kg,kt)           2           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240201
 Simulation Time (HHMMSS.S): 113209.362
 WARNING: metini - FLUXES not found in data (kg,kt)           3           1
 Setting KBLS=2 to use the wind/temp profiles!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 CDC1 278.0  144   73
    1    2 CDC1 278.0  144   73
    1    3 CDC1 278.0  144   73
 
  NOTICE   main: number meteo grids and times -            1           3
  
 HYSPLIT4
 Last Changed Rev: 742
 Last Changed Date: 2015-04-02 08:54:24 -0400 (Thu, 02 Apr 2015)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           27   30.0000000      -25.0000000       5.00000000    
&SETUP
 INITD=          0,
 KHMAX=       9999,
 NUMPAR=       2500,
 MAXPAR=      10000,
 MAXDIM=          1,
 QCYCLE=  0.00000000    ,
 P10F=  0.00000000    ,
 KMIXD=          0,
 KMIX0=        250,
 FRME=  0.00000000    ,
 FRMR=  0.00000000    ,
 KRND=          6,
 DELT=  0.00000000    ,
 KDEF=          0,
 TKERD= 0.180000007    ,
 TKERN= 0.180000007    ,
 NDUMP=          1,
 NCYCL=          1,
 TRATIO= 0.750000000    ,
 ISOT=        -99,
 MGMIN=         10,
 KMSL=          0,
 NSTR=          0,
 MHRS=       9999,
 NVER=          0,
 CPACK=          1,
 CMASS=          0,
 ICHEM=          0,
 EFILE="                                                                                ",
 VSCALE=  100.000000    ,
 VSCALEU=  100.000000    ,
 VSCALES=  100.000000    ,
 K10M=          1,
 VDIST="                                                                                ",
 KHINP=          0,
 PINBC="                                                                                ",
 HSCALE=  10800.0000    ,
 TOUT=         60,
 TM_PRES=          1,
 TM_TPOT=          0,
 TM_TAMB=          0,
 TM_RAIN=          0,
 TM_MIXD=          0,
 TM_TERR=          0,
 TM_DSWF=          0,
 TM_RELH=          0,
 TM_SPHU=          0,
 TM_MIXR=          0,
 DXF=  1.00000000    ,
 DYF=  1.00000000    ,
 DZF=  9.99999978E-03,
 PINPF="PARINIT                                                                         ",
 POUTF="PARDUMP                                                                         ",
 NINIT=          1,
 KAGL=          1,
 KPUFF=          0,
 KBLT=          2,
 KZMIX=          0,
 TVMIX=  1.00000000    ,
 KBLS=          1,
 CONAGE=         48,
 KSPL=          1,
 FRHS=  1.00000000    ,
 FRVS=  9.99999978E-03,
 FRTS= 0.100000001    ,
 FRHMAX=  3.00000000    ,
 SPLITF=  1.00000000    ,
 MESSG="MESSAGE                                                                         ",
 NBPTYP=          1,
 RHB=         80,
 RHT=         60,
 OUTDT=          0,
 DECAY=          1,
 KWET=          1,
 KRAND=          1,
 CAPEMIN= -1.00000000    ,
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE metpos: closed unit -            1           3          12
  NOTICE metpos: (mtime,ftime) -     62668800           0
  NOTICE metpos: (mtime,ftime) -     62668440           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   27
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:.
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:.
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   92   48
  NOTICE metinp: CDC1 1 9401   10   10   92   48 62668800 19  2 26  0
  NOTICE metinp: CDC1 1 9307   10   10   92   48 62668440 19  2 25 18
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main: Initial time step (min)          -60
  NOTICE   main:     62668680           1           1         -60   95.9537964       52.1264725      0.964477420    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   48
  NOTICE   main:     62668620           1           1        -120   95.8254089       52.0146904      0.968805730    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   48
  NOTICE   main:     62668560           1           1        -180   95.7072144       51.9050140      0.972364604    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   47
  NOTICE   main:     62668500           1           1        -240   95.5945663       51.7957420      0.975223958    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   47
  NOTICE   main:     62668440           1           1        -300   95.4849091       51.6857491      0.977497101    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   47
  NOTICE metpos: (mtime,ftime) -     62668080    62668800
  NOTICE metinp: CDC1 1 9213   10   10   92   48 62668080 19  2 25 12
  NOTICE   main:     62668380           1           1        -360   95.3756638       51.5750275      0.979307473    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   47
  NOTICE   main:     62668320           1           1        -420   95.2652130       51.4628220      0.980769277    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   47
  NOTICE   main:     62668260           1           1        -480   95.1541290       51.3471565      0.981971860    
