 Simulation Date (CCYYMMDD): 20240208
 Simulation Time (HHMMSS.S): 084150.685
 WARNING: metini - FLUXES not found in data (kg,kt)           1           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240208
 Simulation Time (HHMMSS.S): 084150.719
 WARNING: metini - FLUXES not found in data (kg,kt)           2           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240208
 Simulation Time (HHMMSS.S): 084150.760
 WARNING: metini - FLUXES not found in data (kg,kt)           3           1
 Setting KBLS=2 to use the wind/temp profiles!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 CDC1 278.0  144   73
    1    2 CDC1 278.0  144   73
    1    3 CDC1 278.0  144   73
 
  NOTICE   main: number meteo grids and times -            1           3
  
 HYSPLIT4
 Last Changed Rev: 742
 Last Changed Date: 2015-04-02 08:54:24 -0400 (Thu, 02 Apr 2015)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           27   30.0000000      -25.0000000       5.00000000    
&SETUP
 INITD=          0,
 KHMAX=       9999,
 NUMPAR=       2500,
 MAXPAR=      10000,
 MAXDIM=          1,
 QCYCLE=  0.00000000    ,
 P10F=  0.00000000    ,
 KMIXD=          0,
 KMIX0=        250,
 FRME=  0.00000000    ,
 FRMR=  0.00000000    ,
 KRND=          6,
 DELT=  0.00000000    ,
 KDEF=          0,
 TKERD= 0.180000007    ,
 TKERN= 0.180000007    ,
 NDUMP=          1,
 NCYCL=          1,
 TRATIO= 0.750000000    ,
 ISOT=        -99,
 MGMIN=         10,
 KMSL=          0,
 NSTR=          0,
 MHRS=       9999,
 NVER=          0,
 CPACK=          1,
 CMASS=          0,
 ICHEM=          0,
 EFILE="                                                                                ",
 VSCALE=  100.000000    ,
 VSCALEU=  100.000000    ,
 VSCALES=  100.000000    ,
 K10M=          1,
 VDIST="                                                                                ",
 KHINP=          0,
 PINBC="                                                                                ",
 HSCALE=  10800.0000    ,
 TOUT=         60,
 TM_PRES=          1,
 TM_TPOT=          0,
 TM_TAMB=          0,
 TM_RAIN=          0,
 TM_MIXD=          0,
 TM_TERR=          0,
 TM_DSWF=          0,
 TM_RELH=          0,
 TM_SPHU=          0,
 TM_MIXR=          0,
 DXF=  1.00000000    ,
 DYF=  1.00000000    ,
 DZF=  9.99999978E-03,
 PINPF="PARINIT                                                                         ",
 POUTF="PARDUMP                                                                         ",
 NINIT=          1,
 KAGL=          1,
 KPUFF=          0,
 KBLT=          2,
 KZMIX=          0,
 TVMIX=  1.00000000    ,
 KBLS=          1,
 CONAGE=         48,
 KSPL=          1,
 FRHS=  1.00000000    ,
 FRVS=  9.99999978E-03,
 FRTS= 0.100000001    ,
 FRHMAX=  3.00000000    ,
 SPLITF=  1.00000000    ,
 MESSG="MESSAGE                                                                         ",
 NBPTYP=          1,
 RHB=         80,
 RHT=         60,
 OUTDT=          0,
 DECAY=          1,
 KWET=          1,
 KRAND=          1,
 CAPEMIN= -1.00000000    ,
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE metpos: closed unit -            1           3          12
  NOTICE metpos: (mtime,ftime) -     62807040           0
  NOTICE metpos: (mtime,ftime) -     62806680           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   27
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:.
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:.
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   92   48
  NOTICE metinp: CDC1 1  377   10   10   92   48 62807040 19  6  2  0
  NOTICE metinp: CDC1 1  283   10   10   92   48 62806680 19  6  1 18
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main: Initial time step (min)          -60
  NOTICE   main:     62806920           1           1         -60   96.1123886       52.3064270      0.961185515    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806860           1           1        -120   96.1340027       52.3713875      0.962498784    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806800           1           1        -180   96.1668015       52.4367981      0.963308752    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806740           1           1        -240   96.2108994       52.5021515      0.963597953    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806680           1           1        -300   96.2663727       52.5664940      0.963356078    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE metpos: (mtime,ftime) -     62806320    62807040
  NOTICE metinp: CDC1 1  189   10   10   92   48 62806320 19  6  1 12
  NOTICE   main:     62806620           1           1        -360   96.3265457       52.6275330      0.962762594    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806560           1           1        -420   96.3847427       52.6840286      0.962018013    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   48
  NOTICE   main:     62806500           1           1        -480   96.4412460       52.7361755      0.961144328    
