 Simulation Date (CCYYMMDD): 20240122
 Simulation Time (HHMMSS.S): 101739.102
 WARNING: metini - FLUXES not found in data (kg,kt)           1           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240122
 Simulation Time (HHMMSS.S): 101739.103
 WARNING: metini - FLUXES not found in data (kg,kt)           2           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20240122
 Simulation Time (HHMMSS.S): 101739.104
 WARNING: metini - FLUXES not found in data (kg,kt)           3           1
 Setting KBLS=2 to use the wind/temp profiles!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 CDC1 278.0  144   73
    1    2 CDC1 278.0  144   73
    1    3 CDC1 278.0  144   73
 
  NOTICE   main: number meteo grids and times -            1           3
  
 HYSPLIT4
 Last Changed Rev: 742
 Last Changed Date: 2015-04-02 08:54:24 -0400 (Thu, 02 Apr 2015)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           27   30.0000000      -25.0000000       5.00000000    
&SETUP
 INITD=          0,
 KHMAX=       9999,
 NUMPAR=       2500,
 MAXPAR=      10000,
 MAXDIM=          1,
 QCYCLE=  0.00000000    ,
 P10F=  0.00000000    ,
 KMIXD=          0,
 KMIX0=        250,
 FRME=  0.00000000    ,
 FRMR=  0.00000000    ,
 KRND=          6,
 DELT=  0.00000000    ,
 KDEF=          0,
 TKERD= 0.180000007    ,
 TKERN= 0.180000007    ,
 NDUMP=          1,
 NCYCL=          1,
 TRATIO= 0.750000000    ,
 ISOT=        -99,
 MGMIN=         10,
 KMSL=          0,
 NSTR=          0,
 MHRS=       9999,
 NVER=          0,
 CPACK=          1,
 CMASS=          0,
 ICHEM=          0,
 EFILE="                                                                                ",
 VSCALE=  100.000000    ,
 VSCALEU=  100.000000    ,
 VSCALES=  100.000000    ,
 K10M=          1,
 VDIST="                                                                                ",
 KHINP=          0,
 PINBC="                                                                                ",
 HSCALE=  10800.0000    ,
 TOUT=         60,
 TM_PRES=          1,
 TM_TPOT=          0,
 TM_TAMB=          0,
 TM_RAIN=          0,
 TM_MIXD=          0,
 TM_TERR=          0,
 TM_DSWF=          0,
 TM_RELH=          0,
 TM_SPHU=          0,
 TM_MIXR=          0,
 DXF=  1.00000000    ,
 DYF=  1.00000000    ,
 DZF=  9.99999978E-03,
 PINPF="PARINIT                                                                         ",
 POUTF="PARDUMP                                                                         ",
 NINIT=          1,
 KAGL=          1,
 KPUFF=          0,
 KBLT=          2,
 KZMIX=          0,
 TVMIX=  1.00000000    ,
 KBLS=          1,
 CONAGE=         48,
 KSPL=          1,
 FRHS=  1.00000000    ,
 FRVS=  9.99999978E-03,
 FRTS= 0.100000001    ,
 FRHMAX=  3.00000000    ,
 SPLITF=  1.00000000    ,
 MESSG="MESSAGE                                                                         ",
 NBPTYP=          1,
 RHB=         80,
 RHT=         60,
 OUTDT=          0,
 DECAY=          1,
 KWET=          1,
 KRAND=          1,
 CAPEMIN= -1.00000000    ,
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE metpos: closed unit -            1           1          10
  NOTICE metpos: (mtime,ftime) -     62615520           0
  NOTICE metpos: (mtime,ftime) -     62615880           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   27
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:.
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:.
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   91   52
  NOTICE metinp: CDC1 1 7145   10   10   91   52 62615520 19  1 20  0
  NOTICE metinp: CDC1 1 7239   10   10   91   52 62615880 19  1 20  6
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     62615580           1           1          60   95.7483063       56.7514915      0.997416139    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62615640           1           1         120   95.7916412       56.7934380      0.996883273    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62615700           1           1         180   95.8316116       56.8313942      0.996353805    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62615760           1           1         240   95.8693542       56.8656425      0.995836794    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62615820           1           1         300   95.9050751       56.8963280      0.995342910    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62615880           1           1         360   95.9387741       56.9235535      0.994883180    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE metpos: (mtime,ftime) -     62616240    62615520
  NOTICE metinp: CDC1 1 7333   10   10   91   52 62616240 19  1 20 12
  NOTICE   main:     62615940           1           1         420   95.9689865       56.9471359      0.994497955    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616000           1           1         480   95.9935532       56.9668274      0.994228065    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616060           1           1         540   96.0118713       56.9828720      0.994078815    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616120           1           1         600   96.0232162       56.9953918      0.994052052    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616180           1           1         660   96.0267029       57.0043449      0.994142830    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   53
  NOTICE   main:     62616240           1           1         720   96.0213776       57.0095139      0.994339943    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   53
  NOTICE metpos: (mtime,ftime) -     62616600    62615880
  NOTICE metinp: CDC1 1 7427   10   10   91   52 62616600 19  1 20 18
  NOTICE   main:     62616300           1           1         780   96.0122910       57.0083046      0.994575977    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   53
  NOTICE   main:     62616360           1           1         840   96.0046768       56.9981918      0.994802713    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616420           1           1         900   95.9988098       56.9793549      0.995021105    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616480           1           1         960   95.9954987       56.9522057      0.995231748    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616540           1           1        1020   95.9947510       56.9169998      0.995436907    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616600           1           1        1080   95.9965134       56.8740082      0.995637238    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE metpos: (mtime,ftime) -     62616960    62616240
  NOTICE metinp: CDC1 1 7521   10   10   91   52 62616960 19  1 21  0
  NOTICE   main:     62616660           1           1        1140   95.9990616       56.8280487      0.995858550    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     62616720           1           1        1200   96.0013123       56.7839355      0.996120691    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616780           1           1        1260   96.0040894       56.7418785      0.996414423    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616840           1           1        1320   96.0082321       56.7020874      0.996729195    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616900           1           1        1380   96.0145264       56.6647072      0.997055411    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92   52
  NOTICE   main:     62616960           1           1        1440   96.0234756       56.6295776      0.997394502    
